<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DestDoc</title>
  <meta name="description" content="Dentistry clinic for you">

<link href="/assets/css/vendors.css" rel="stylesheet"><link href="/assets/css/app.css" rel="stylesheet"></head>

<body class="home-page">
  <div class="content-wrapper wrapper-page" style="background-image: url(assets/img/bg.png);">
    <div class="container">
      <div class="slider-menu owl-carousel carousel_home">
        <div class="slider-menu__item">
          <a href="consult-page.html" class="category">
            <img src="assets/img/img-1.png" alt="img" class="category__img">
            <p class="category__title">Консультация</p>
            <span class="category__svet"></span>
          </a>
          <a href="inner-page.html" class="category">
            <img src="assets/img/img-3.png" alt="img" class="category__img">
            <p class="category__title">Альтернатива</p>
            <span class="category__svet"></span>
          </a>
          <a href="recomendation-page.html" class="category">
            <img src="assets/img/img-5.png" alt="img" class="category__img">
            <p class="category__title">Рекомендации</p>
            <span class="category__svet"></span>
          </a>
          <a href="praice-page.html" class="category">
            <img src="assets/img/img-7.png" alt="img" class="category__img">
            <p class="category__title">Стоимость</p>
            <span class="category__svet"></span>
          </a>
          <a href="calc-page.html" class="category">
            <img src="assets/img/img-9.png" alt="img" class="category__img">
            <p class="category__title">Калькулятор</p>
            <span class="category__svet"></span>
          </a>
          <a href="file-page.html" class="category">
            <img src="assets/img/img-2.png" alt="img" class="category__img">
            <p class="category__title">Файлы</p>
            <span class="category__svet"></span>
          </a>
          <a href="gellary.html" class="category">
            <img src="assets/img/img-4.png" alt="img" class="category__img">
            <p class="category__title">Фото</p>
            <span class="category__svet"></span>
          </a>
          <a href="video.html" class="category">
            <img src="assets/img/img-6.png" alt="img" class="category__img">
            <p class="category__title">Видео</p>
            <span class="category__svet"></span>
          </a>
          <a href="smy-page.html" class="category">
            <img src="assets/img/img-8.png" alt="img" class="category__img">
            <p class="category__title">СМИ</p>
            <span class="category__svet"></span>
          </a>
          <a href="science-page.html" class="category">
            <img src="assets/img/img-10.png" alt="img" class="category__img">
            <p class="category__title">Наука</p>
            <span class="category__svet"></span>
          </a>
        </div>

        <div class="slider-menu__item">
          <a href="anasteziy-page.html" class="category">
            <img src="assets/img/img-21.png" alt="img" class="category__img">
            <p class="category__title">Анестезия</p>
            <span class="category__svet"></span>
          </a>
          <a href="gigiena-page.html" class="category">
            <img src="assets/img/img-22.png" alt="img" class="category__img">
            <p class="category__title">Гигиена</p>
            <span class="category__svet"></span>
          </a>
          <a href="otbelivanie-page.html" class="category">
            <img src="assets/img/img-23.png" alt="img" class="category__img">
            <p class="category__title">Отбеливание</p>
            <span class="category__svet"></span>
          </a>
          <a href="restovrachiy-page.html" class="category">
            <img src="assets/img/img-24.png" alt="img" class="category__img">
            <p class="category__title">Реставрация</p>
            <span class="category__svet"></span>
          </a>
          <a href="endodont-page.html" class="category">
            <img src="assets/img/img-25.png" alt="img" class="category__img">
            <p class="category__title">Эндодонтия</p>
            <span class="category__svet"></span>
          </a>
          <a href="ortopediy-page.html" class="category">
            <img src="assets/img/img-26.png" alt="img" class="category__img">
            <p class="category__title">Ортопедия</p>
            <span class="category__svet"></span>
          </a>
          <a href="hirurgiy-page.html" class="category">
            <img src="assets/img/img-27.png" alt="img" class="category__img">
            <p class="category__title">Хирургия</p>
            <span class="category__svet"></span>
          </a>
          <a href="VNCS-page.html" class="category">
            <img src="assets/img/img-28.png" alt="img" class="category__img">
            <p class="category__title">ВНЧС</p>
            <span class="category__svet"></span>
          </a>
          <a href="ortodont-page.html" class="category">
            <img src="assets/img/img-29.png" alt="img" class="category__img">
            <p class="category__title">Ортодонтия</p>
            <span class="category__svet"></span>
          </a>
          <a href="children-page.html" class="category">
            <img src="assets/img/img-30.png" alt="img" class="category__img">
            <p class="category__title">Детство</p>
            <span class="category__svet"></span>
          </a>
        </div>




        <div class="slider-menu__item">
          <a href="botox-page.html" class="category">
            <img src="assets/img/img-11.png" alt="img" class="category__img">
            <p class="category__title">Ботокс</p>
            <span class="category__svet"></span>
          </a>
          <a href="plazma-page.html" class="category">
            <img src="assets/img/img-13.png" alt="img" class="category__img">
            <p class="category__title">Плазма</p>
            <span class="category__svet"></span>
          </a>
          <a href="CLH-page.html" class="category">
            <img src="assets/img/img-15.png" alt="img" class="category__img">
            <p class="category__title">ЧЛХ</p>
            <span class="category__svet"></span>
          </a>
          <a href="beauty-page.html" class="category">
            <img src="assets/img/img-17.png" alt="img" class="category__img">
            <p class="category__title">Красота</p>
            <span class="category__svet"></span>
          </a>
          <a href="steril-page.html" class="category">
            <img src="assets/img/img-19.png" alt="img" class="category__img">
            <p class="category__title">Стерильность</p>
            <span class="category__svet"></span>
          </a>
          <a href="nevrologiy-page.html" class="category">
            <img src="assets/img/img-12.png" alt="img" class="category__img">
            <p class="category__title">Неврология</p>
            <span class="category__svet"></span>
          </a>
          <a href="bol-page.html" class="category">
            <img src="assets/img/img-14.png" alt="img" class="category__img">
            <p class="category__title">Боль</p>
            <span class="category__svet"></span>
          </a>
          <a href="vospalenie-page.html" class="category">
            <img src="assets/img/img-16.png" alt="img" class="category__img">
            <p class="category__title">Воспаление</p>
            <span class="category__svet"></span>
          </a>
          <a href="snimky-page.html" class="category">
            <img src="assets/img/img-18.png" alt="img" class="category__img">
            <p class="category__title">Снимки</p>
            <span class="category__svet"></span>
          </a>
          <a href="vkladky-page.html" class="category">
            <img src="assets/img/img-20.png" alt="img" class="category__img">
            <p class="category__title">Вкладки</p>
            <span class="category__svet"></span>
          </a>
        </div>
      </div>
      <div class="navagintion"></div>
      <div class="container__inner">
        <div class="wrapper-home-header">
          <div class="logo">
            <img src="assets/img/logo.png" alt="logo" class="logo__img">
          </div>
          <div class="carrentDataBlock" id="carrentDataBlock"></div>
        </div>
        <div class="sochial-links">
          <a href="#" class="sochial-links__link">
            <img src="assets/img/icon-1.png" alt="icon">
          </a>
          <a href="#" class="sochial-links__link">
            <img src="assets/img/icon-2.png" alt="icon">
          </a>
          <a href="#" class="sochial-links__link">
            <img src="assets/img/icon-3.png" alt="icon">
          </a>
          <a href="#" class="sochial-links__link">
            <img src="assets/img/icon-4.png" alt="icon">
          </a>
          <a href="#" class="sochial-links__link">
            <img src="assets/img/icon-5.png" alt="icon">
          </a>
          <a href="#" class="sochial-links__link">
            <img src="assets/img/icon-6.png" alt="icon">
          </a>
          <a href="#" class="sochial-links__link">
            <img src="assets/img/icon-7.png" alt="icon">
          </a>
        </div>
      </div>
      <div class="bgPage-svet"></div>
    </div>
  </div>

<script type="text/javascript" src="/assets/js/vendors.js"></script><script type="text/javascript" src="/assets/js/app.js"></script></body>

</html>
